<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            }

            .button {
            font-size: 3em;
            font-family: inherit;
            border: none; 
            background-color: #33ae74;
            padding: 0.5em 0.75em;
            transition: background-color 0.5s ease-out;
            }

            .button.is-active {
            background-color: #1ce;
            }
    </style>

</head>
<body>
    <button class="button">Click me</button>
    <script>
        const button = document.querySelector('.button')
        button.addEventListener('click', _ => button.classList.toggle('is-active'))
        </script>
</body>
</html>