<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        a:link{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: black;
            text-decoration: none;
        }
        a:active{
            color: black;
        }
        a:visited{
            color: black;
        }
    .reng1{
        background-color: #81A3A7;
        text-align: center;
        vertical-align: middle;
        width: 100px;
    }
    .reng2{
        background-color: #585A56;
        text-align: center;
        vertical-align: middle;
        width: 100px;
    }
    .reng3{
        background-color: #242423;
        text-align: center;
        vertical-align: middle;
        width: 100px;
        color: white;
    }
    </style>
</head>
<body style="background-color: #c2d3da;">
    <h1><center> 2023-2024 Bahar Dönemi </center></h1>
    <table style="margin-left: auto;margin-right: auto;">
        <tr>
            <td class="reng1"></td>
            <td rowspan="3" colspan="6"><img src="C:\Users\SkyLine\Desktop\pelikan.png" alt="Animal"></td>
            <td class="reng1">
                <a href="../Hafta_4/7_Tables_Sınav_Sorusu.html" target="_blank">Tablo</a></td>
        </tr>
        <tr>
            <td class="reng2"></td>
            <td class="reng2" >
            <a href="../Hafta_4/11_Lists_Sınav_S.html" target="_blank">Lists</a>
            </td>
        </tr>
        <tr>
            <td class="reng3"></td>
            <td class="reng3" >
                <a href="C:\Users\SkyLine\Desktop\pelikan.png" target="_blank"><span style="color: white;"> Resim</span> </a>
            </td>
        </tr>
    </table>
    <h1><center> internet Programlama Arasınavı </center></h1>
</body>
</html>