<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sabit_right_up{
            background-color: blue;
            width: 200px;
            position: absolute;
            right: 10px;
            top: 10px;
            transition: background 2s;
        }
        #fixed_right_bottom{
            background-color: green;
            width: 200px;
            position: fixed;
            right: 10px;
            bottom: 10px;
            transition: width 2s;
            text-align: center;
            vertical-align: middle;
        }
        #fixed_right_bottom:hover{
            width: 400px;
            transition-delay: 2s;
        }
        #sabit_right_up:hover{
            background-color: red;
            transition-delay: 2s;
        }
    </style>
</head>
<body>
    <div id="sabit_right_up">
        <h1>Başlık</h1>
        <p>1. Paragraf</p>
        <p>2. Paragraf</p>
    </div>

    <div id="fixed_right_bottom">
        <h1>Başlık</h1>
        <p>1. Paragraf</p>
        <p>2. Paragraf</p>
    </div>
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>asdfasdfasdfas
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>qerqwerqwer
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>2
    <hr><br>sdfgsdfgsdfgsdfgswdfg
    <hr><br>2
</body>
</html>