<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 50%;
            height: 10%;
            overflow: auto;
            background-color: rgb(209, 14, 14);
        }
        li{
            float: left;
        }
        li a{
            display: block;
            padding: 16px;
            color: white;
            text-align: center;
            text-decoration: none;
             }
        a:hover{
            background-color: blue;
        }
    </style>

</head>
<body>
    <ul type="none">
        <li><a href="#">Ana Sayfa</a></li>
        <li><a href="#">Hakkımızda</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">iletişim</a></li>
        <li><a href="#">Özellikler</a></li>
    </ul>
</body>
</html>